<html>
<head>
<title>Links Colors</title>
</head>

<center><h1> Links&Colors </h1></center>
<hr><hr>
<body link="red" vlink="red" alink="black">
<a href="https://www.facebook.com" target="blank">||Facebook||</a>
<a href="https://www.youtube.com" target="blank">||YouTube||</a>
<a href="https://www.google.com" target="blank">||Google||</a>
<a href="https://www.twitter.com" target="blank">||Twitter||</a>
<hr><hr>
This page is to show how text links and image links and their colors work

</body>
</html>